Maquetado responsive con CSS Grid | Diseño adaptativo (excelente base)

https://www.youtube.com/watch?v=T4t00Hd3qZc

min 7.17 (actual)

elemntos para el menu de opciones

	+ guardar contraseña para que no sea necesario utilizarla cada vez que se 	encripta/desencripta

	+encryptacion en vivo "sin precionar el boton"

	+Darkmode

	+exportar como [txt] otros?

-----------------------------------/////////----------------------------

si hay un nombre errado [class, id] CSS no ejecuta lo que esta debajo (pero tampoco te avisa) lo mismo sucede con comandos errados (por verificar)


Now you need to link the styles.css file so the styles will be applied again. Nest a self-closing link element in the head element. Give it a rel attribute value stylesheet and an href attribute value of styles.css.

Note: Link element is self-closing

Note: porperties operator is ":" instead of "="

------------------------------------//////----------------------



display: inline-flex; reubica el elemento para que se adapte a los cambios de tamaño del contenedor [y lo alinea horizontalmente (uno al lado del otro)


-->

[esta expresion centra al elemento verticalmente, pero centra la parte "superior" el limite superior del elemento


position: absolute;
top: 50%;

para poder centralo realmente toca restar la mitad del alto toal del elemento ejemplo:


.contenedor {
  ...
  position: relative;
	}

.hijo{
  width: 50px;
  height: 50px;
  background-color: red;
  /* centrado vertical */
  position: absolute;
  top: 50%;
  margin-top: -25px;


<--


---------*----------------------------------------




------------------------------------
header {
position: relative;
scale: screen;
display: flex;
background-color: rgb(181, 152, 226);
padding: 10px;
/*border-radius: 5px;*/
width: 100%;
border: 0.5px solid #2b2727ad;
height: 70px;
box-sizing: border-box;



}

.containerLogo {

 position: relative;
 
 left: 1%;
 height: 45px;
 width: 45px;
 display: flex;
 transition: all 300ms;

}

.logoHeader{
    transition: all 800ms;
    position: relative;
    top: 5%;

}

.logoHeader:hover {

 transform:rotate(60deg) scale(1.3);
 -ms-transform:rotate(60deg) scale(1.3); /* IE 9 */ 
 -webkit-transform:rotate(60deg) scale(1.3); /* Opera, Chrome, and Safari */

} 





















